{
    "author": "Udacity, Jeremie Litzler",
    "start_url": "http://localhost:8002",
    "default_locale": "en",
    "name": "Restaurant reviews",
    "short_name": "Restaurant reviews",
    "icons": [{
            "src": "assets/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}